[gd_scene load_steps=3 format=3 uid="uid://d1fcoqil04rns"]

[ext_resource type="Script" path="res://scripts/arm.gd" id="1_1wlkx"]
[ext_resource type="Texture2D" uid="uid://bu3k1as8veql8" path="res://spritz/gBot_pieces.webp" id="2_y3leu"]

[node name="arm" type="Node2D"]
script = ExtResource("1_1wlkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_y3leu")
offset = Vector2(0, 100)
region_enabled = true
region_rect = Rect2(31.7233, 23.2461, 102.892, 336.544)
