[gd_scene load_steps=20 format=3 uid="uid://dm61s3jxeuyaq"]

[ext_resource type="Script" path="res://scripts/enemy_prototype.gd" id="1_18nj7"]
[ext_resource type="Texture2D" uid="uid://bijdyg6jjix3p" path="res://spritz/Mob/BatE.png" id="2_fe2j7"]
[ext_resource type="Texture2D" uid="uid://b010slg5pj70n" path="res://spritz/Mob/BatN.png" id="3_apks2"]
[ext_resource type="Texture2D" uid="uid://d1bi66lox5jgx" path="res://spritz/Mob/BatS.png" id="4_ghgs2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cebyu"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_slo5q"]
atlas = ExtResource("2_fe2j7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n01e"]
atlas = ExtResource("2_fe2j7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3sme"]
atlas = ExtResource("2_fe2j7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_guv1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slo5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n01e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3sme")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfp71"]
atlas = ExtResource("3_apks2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omw7w"]
atlas = ExtResource("3_apks2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aem4o"]
atlas = ExtResource("3_apks2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aem4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpa78"]
atlas = ExtResource("4_ghgs2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6lq"]
atlas = ExtResource("4_ghgs2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotu5"]
atlas = ExtResource("4_ghgs2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_31kxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotu5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_gteii"]
script/source = "extends Area2D


"

[sub_resource type="CircleShape2D" id="CircleShape2D_f7bku"]
radius = 7.25

[node name="Enemy_Prototype" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_18nj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_cebyu")

[node name="bat_1" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_guv1x")
autoplay = "default"

[node name="bat_2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_dxisn")
autoplay = "default"

[node name="bat_3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_31kxc")
autoplay = "default"

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_gteii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(1, -11)
shape = SubResource("CircleShape2D_f7bku")

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
