[gd_scene load_steps=4 format=3 uid="uid://cid1rniirc7tq"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_13kae"]
[ext_resource type="FontFile" uid="uid://cmt8735fmx2bf" path="res://spritz/DungeonFont.ttf" id="2_1whp5"]
[ext_resource type="Texture2D" uid="uid://u24li83wi45g" path="res://spritz/HealthBar DARK.png" id="9_it7me"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_13kae")

[node name="score_display" type="Label" parent="."]
visible = false
offset_right = 283.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 15
text = "Score: 0
"

[node name="time_display" type="Label" parent="."]
visible = false
offset_left = 2.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 15
text = "Zeit: 0s
"

[node name="survive_time" type="Timer" parent="."]

[node name="game_over" type="CanvasGroup" parent="."]

[node name="ColorRect" type="ColorRect" parent="game_over"]
modulate = Color(1, 1, 1, 0.666667)
offset_left = -8.0
offset_top = 129.0
offset_right = 866.0
offset_bottom = 297.0
color = Color(0.142256, 0.142256, 0.142256, 1)

[node name="you_died" type="Label" parent="game_over"]
texture_filter = 5
offset_left = 235.0
offset_top = 147.0
offset_right = 612.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0.592157, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1whp5")
theme_override_font_sizes/font_size = 70
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="game_over"]
offset_left = 324.0
offset_top = 251.0
offset_right = 517.0
offset_bottom = 278.0

[node name="respawn" type="Label" parent="game_over/Button"]
layout_mode = 0
offset_left = 54.0
offset_top = -6.0
offset_right = 149.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1whp5")
theme_override_font_sizes/font_size = 30
text = "respawn"

[node name="waves" type="CanvasGroup" parent="."]

[node name="wave_display" type="Label" parent="waves"]
texture_filter = 5
offset_left = 396.0
offset_top = 1.0
offset_right = 468.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("2_1whp5")
theme_override_font_sizes/font_size = 30
text = "Wave 1"

[node name="new_healthbar" type="CanvasGroup" parent="."]
position = Vector2(40, 466)

[node name="Control" type="Control" parent="new_healthbar"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -54.0
offset_right = 143.0
offset_bottom = -14.0

[node name="bar_fill" type="Sprite2D" parent="new_healthbar/Control"]
position = Vector2(84, 18)
scale = Vector2(2.8, 2.90909)
texture = ExtResource("9_it7me")
region_enabled = true
region_rect = Rect2(15.0019, 118.234, 65.7596, 11.7741)

[node name="bar_frame" type="Sprite2D" parent="new_healthbar"]
position = Vector2(63.5882, -33.25)
scale = Vector2(2.79412, 2.79412)
texture = ExtResource("9_it7me")
region_enabled = true
region_rect = Rect2(12.1861, 129.503, 72.4737, 17.1169)

[node name="PauseScreen" type="ColorRect" parent="."]
process_mode = 3
visible = false
offset_left = -47.0
offset_top = -33.0
offset_right = 886.0
offset_bottom = 507.0
color = Color(0.0431373, 0.0431373, 0.0431373, 0.505882)

[connection signal="timeout" from="survive_time" to="." method="_on_survive_time_timeout"]
[connection signal="pressed" from="game_over/Button" to="." method="_on_button_pressed"]
