[gd_scene load_steps=6 format=3 uid="uid://lfqkcqqiah58"]

[ext_resource type="PackedScene" uid="uid://ccxn50scwcqdc" path="res://scenes/hilation.tscn" id="1_u8nxa"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_y3ec5"]
[ext_resource type="PackedScene" uid="uid://ickdijbnfl8j" path="res://scenes/anni.tscn" id="3_f8ire"]
[ext_resource type="PackedScene" uid="uid://b6ld2srnl04e7" path="res://scenes/spawner.tscn" id="4_pv2u7"]
[ext_resource type="PackedScene" uid="uid://celk752lhge8i" path="res://scenes/projectile.tscn" id="5_gxjrv"]

[node name="world" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_y3ec5")

[node name="dmg_timer" type="Timer" parent="GameManager"]
wait_time = 0.6

[node name="hilation" parent="." instance=ExtResource("1_u8nxa")]
unique_name_in_owner = true
metadata/type = "hilation"

[node name="anni" parent="." instance=ExtResource("3_f8ire")]
unique_name_in_owner = true
position = Vector2(120, 27)
metadata/type = "anni"

[node name="Spawner" parent="." instance=ExtResource("4_pv2u7")]
position = Vector2(480, 244)
enemy_file_location = "res://scenes/test.tscn"

[node name="Projectile" parent="." instance=ExtResource("5_gxjrv")]
position = Vector2(413, 208)

[connection signal="timeout" from="GameManager/dmg_timer" to="GameManager" method="_on_dmg_timer_timeout"]
